# BloodDonationApp

./: README.md
src/: BloodDonationApp.sln  Rules.ruleset  stylecop.json
src/BloodDonationApp.Common/: BloodDonationApp.Common.csproj  GlobalConstants.cs
src/Data/BloodDonationApp.Data/: ApplicationDbContext.cs  BloodDonationApp.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/BloodDonationApp.Data.Common/: BloodDonationApp.Data.Common.csproj  IDbQueryRunner.cs
src/Data/BloodDonationApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDonorData.cs  ApplicationUserHospitalData.cs  BloodBag.cs  BloodBank.cs  BloodDonationApp.Data.Models.csproj  BloodType.cs  Contact.cs  Disease.cs  DonationEvent.cs  DonationRequest.cs  Donor.cs  DonorData.cs  DonorDonationEvent.cs  Examination.cs  ExaminationDonor.cs  Hospital.cs  HospitalBloodBank.cs  HospitalData.cs  HospitalDataBloodBank.cs  HospitalDataRequest.cs  HospitalDonationRequest.cs  Location.cs  Message.cs  Recipient.cs  RecipientDonationRequest.cs  RecipientHospitalData.cs  RecipientRequest.cs  Request.cs  Setting.cs
src/Services/BloodDonationApp.Services.Data/: BloodBanksService.cs  BloodDonationApp.Services.Data.csproj  DonationEventsService.cs  DonorsService.cs  HospitalsService.cs  IBloodBanksService.cs  IDonationEventsService.cs  IDonorsService.cs  IHospitalsService.cs  IMessagesService.cs  IRecipientsService.cs  IRequestsService.cs  ISettingsService.cs  IUsersService.cs  MessagesService.cs  RecipientsService.cs  RequestsService.cs  SettingsService.cs  UsersService.cs
src/Services/BloodDonationApp.Services.Mapping/: AutoMapperConfig.cs  BloodDonationApp.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Web/BloodDonationApp.Web/: BloodDonationApp.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/Web/BloodDonationApp.Web.ViewModels/: BloodDonationApp.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Administration/Users/: RegisterAdminInputModel.cs  RemoveUserInputModel.cs
src/Web/BloodDonationApp.Web.ViewModels/BloodBank/: AllHospitalBloodBagsViewModel.cs  BloodBagInfoViewModel.cs
src/Web/BloodDonationApp.Web.ViewModels/DonationEvents/: DonationEventInputModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Donor/: AllDonorsViewModel.cs  BindPropertyAttribute.cs  DonorDataProfileInputModel.cs  DonorsInfoViewModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Hospital/: AllHospitalsViewModel.cs  EmptyInputViewModel.cs  HospitalInfoViewModel.cs  HospitalProfileInputModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Message/: AllMessagesViewModel.cs  MessageInputViewModel.cs  MessageViewModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Recipient/: AllRecipientsViewMode.cs  RecipientInfoViewModel.cs  RecipientInputModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Request/: AllRequestsViewModel.cs  RequestInfoViewModel.cs  RequestInputViewModel.cs
src/Web/BloodDonationApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/BloodDonationApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/BloodDonationApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  RegisterAdmin.cshtml  RemoveAdmin.cshtml  RemoveDonor.cshtml  RemoveHospital.cshtml  _TempData.cshtml
src/Web/BloodDonationApp.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/BloodDonationApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/BloodDonationApp.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/BloodDonationApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/BloodDonationApp.Web/Areas/Identity/Pages/Shared/: _IdentityLayout.cshtml
src/Web/BloodDonationApp.Web/Controllers/: AuuthorizeAttribute.cs  BaseController.cs  BloodBanksController.cs  DonationEventsController.cs  DonorsController.cs  ErrorController.cs  HomeController.cs  HospitalsController.cs  MessagesController.cs  RecipientsController.cs  RequestsController.cs  SettingsController.cs  UsersController.cs
src/Web/BloodDonationApp.Web/Helpers/: SessionHelper.cs
src/Web/BloodDonationApp.Web/Properties/: launchSettings.json
src/Web/BloodDonationApp.Web/Properties/ServiceDependencies/blooddon - Web Deploy/: profile.arm.json
src/Web/BloodDonationApp.Web/Views/: _ViewImports.cshtml
src/Web/BloodDonationApp.Web/Views/BloodBanks/: HospitalBlBags.cshtml
src/Web/BloodDonationApp.Web/Views/DonationEvents/: Create.cshtml  CreateWORequest.cshtml
src/Web/BloodDonationApp.Web/Views/Donors/: AddDonor.cshtml
src/Web/BloodDonationApp.Web/Views/Home/: Index.cshtml  QAndA.cshtml
src/Web/BloodDonationApp.Web/Views/Hospitals/: AddHospital.cshtml  AllHospitals.cshtml  Contacts.cshtml  DetailsHospital.cshtml  Empty.cshtml
src/Web/BloodDonationApp.Web/Views/Messages/: AllMessages.cshtml  CreateMessage.cshtml
src/Web/BloodDonationApp.Web/Views/Recipients/: AddRecipient.cshtml  AllHospRecip.cshtml  DetailsRecipient.cshtml
src/Web/BloodDonationApp.Web/Views/Requests/: AddRequest.cshtml  AllRequests.cshtml
src/Web/BloodDonationApp.Web/Views/Settings/: Index.cshtml
src/Web/BloodDonationApp.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _BloodBankCondition.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/BloodDonationApp.Web/Views/Shared/DisplayTemplates/: Location.cshtml
src/Web/BloodDonationApp.Web/Views/Shared/EditorTemplates/: DateTime.cshtml
src/Web/BloodDonationApp.Web/Views/Users/: AddDonor.cshtml  AddHospital.cshtml
src/Web/BloodDonationApp.Web/wwwroot/assets/css/: style.css
(+103 files in other folders)
