<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>aspnet-BloodDonationApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\bootstrap-grid.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\bootstrap-reboot.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\bootstrap.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_alert.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_background-variant.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_badge.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_border-radius.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_box-shadow.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_breakpoints.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_buttons.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_caret.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_clearfix.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_deprecate.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_float.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_forms.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_gradients.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_grid-framework.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_grid.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_hover.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_image.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_list-group.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_lists.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_nav-divider.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_pagination.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_reset-text.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_resize.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_screen-reader.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_size.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_table-row.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_text-emphasis.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_text-hide.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_text-truncate.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_transition.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\mixins\_visibility.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_align.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_background.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_borders.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_clearfix.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_display.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_embed.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_flex.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_float.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_interactions.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_overflow.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_position.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_screenreaders.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_shadows.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_sizing.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_spacing.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_stretched-link.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_text.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\utilities\_visibility.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\vendor\_rfs.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_alert.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_badge.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_breadcrumb.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_button-group.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_buttons.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_card.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_carousel.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_close.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_code.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_custom-forms.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_dropdown.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_forms.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_functions.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_grid.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_images.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_input-group.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_jumbotron.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_list-group.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_media.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_mixins.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_modal.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_nav.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_navbar.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_pagination.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_popover.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_print.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_progress.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_reboot.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_root.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_spinners.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_tables.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_toasts.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_tooltip.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_transitions.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_type.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_utilities.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap.sass\4.5.3\contentFiles\any\any\wwwroot\scss\_variables.scss" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Dimitar Uzunov\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\lib\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\lib\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="bootstrap.sass" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BloodDonationApp.Data.Models\BloodDonationApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BloodDonationApp.Data\BloodDonationApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonationApp.Services.Data\BloodDonationApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonationApp.Services.Mapping\BloodDonationApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonationApp.Services.Messaging\BloodDonationApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonationApp.Services\BloodDonationApp.Services.csproj" />
    <ProjectReference Include="..\BloodDonationApp.Web.Infrastructure\BloodDonationApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BloodDonationApp.Web.ViewModels\BloodDonationApp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\scss\.sass-cache\87f88134b2e274406d696eddf2817a21a5f37943\style.scssc" />
    <None Include="wwwroot\assets\scss\.sass-cache\87f88134b2e274406d696eddf2817a21a5f37943\_variable.scssc" />
    <None Include="wwwroot\lib\.vs\slnx.sqlite" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\script.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Donors\AddDonor.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\config-scss.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\animate.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\fontawsom-all.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\about.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\blog\blog_01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\blog\blog_02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\blog\blog_03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\blog\blog_04.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery-1\67.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\gallery\g9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\slider\slide-03.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\images\slider\slide-02.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\jquery-3.2.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\popper.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\grid-gallery\css\grid-gallery.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\grid-gallery\js\grid-gallery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\owl\owl.carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\owl\owl.carousel.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\owl\owl.theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\scroll-fixed\jquery-scrolltofixed-min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\slider\css\owl.carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\slider\css\owl.theme.default.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\slider\js\owl.carousel.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\slider\js\slider.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\testimonial\css\owl.carousel.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\testimonial\css\owl.theme.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\plugins\testimonial\js\owl.carousel.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\base\basic_setup.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\base\Untitled-6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\style.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\style.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\_variable.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-brands-400.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-brands-400.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-brands-400.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-brands-400.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-regular-400.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-regular-400.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-regular-400.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-regular-400.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-solid-900.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-solid-900.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-solid-900.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\fa-solid-900.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Icons.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Icons.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Icons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Icons.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Icons.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Iconsb26c.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Iconsb26c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Iconsb26c.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Iconsb26c.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\Simple-Line-Iconsb26c.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\themify.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\themify.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\themify.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\webfonts\themify.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\.vs\lib\v16\" />
  </ItemGroup>
</Project>
